{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh22400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs26 \cf0 -- 1) \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074 \u1089 \u1077 \u1093  \u1080 \u1084 \u1077 \u1085  \u1080  \u1092 \u1072 \u1084 \u1080 \u1083 \u1080 \u1081  \u1083 \u1102 \u1076 \u1077 \u1081  \u1074  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1084  \u1082 \u1072 \u1073 \u1080 \u1085 \u1077 \u1090 \u1077 ;\
-- SELECT first_name,last_name FROM my where room = '400.0';\
-- 2) \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1072  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1091 \
-- UPDATE my SET  phone = '+79999676623' WHERE id = '2';\
-- 3) \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1086 \u1074  \u1074 \u1089 \u1077 \u1093  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1081  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1074  \u1086 \u1076 \u1085 \u1086 \u1084  \u1080 \u1079  \u1086 \u1090 \u1076 \u1077 \u1083 \u1086 \u1074 ;\
-- SELECT phone FROM my where (position = 'Manager' and department = 'IT');\
-- 4) \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1072 ;\
-- DELETE FROM my where id = '2';\
-- INSERT INTO my (id, department, email, first_name, last_name, phone, position, room)\
-- VALUES (2,'d','e','f','l','p','p','3');\
-- 5) \uc0\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1072  \u1074  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1086 \u1090 \u1076 \u1077 \u1083  \u1089 \u1086  \u1089 \u1084 \u1077 \u1085 \u1086 \u1081  \u1082 \u1086 \u1084 \u1085 \u1072 \u1090 \u1099 .\
-- UPDATE my SET (department,room) = ('f',1) where id = '6';}